; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2-client1, nodemcuv2-client2, nodemcuv2-client3
description = This project dives into the NDN (Named Data Networking) with MCUs (esp8266/esp32)!

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; lib_deps = tzapu/WiFiManager@^0.16.0
build_flags = 
	'-D BOARD_TYPE="D1_mini"',
	'-D USE_AS_CLIENT=1'

; [env:d1_mini_OTA]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_speed = 921600
; monitor_speed = 115200
; upload_protocol = espota
; upload_port = WifiManage.local
; lib_deps = tzapu/WiFiManager@^0.16.0
; build_flags =
;     '-D BOARD_TYPE="D1_mini"'

[env:nodemcuv2-client1]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
lib_deps = yoursunny/esp8266ndn@^0.0.20221223
build_flags = 
	'-D BOARD_TYPE="nodemcuv2-client1"',
	'-D USE_AS_CLIENT=1'

[env:nodemcuv2-client2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
lib_deps = yoursunny/esp8266ndn@^0.0.20221223
build_flags = 
	'-D BOARD_TYPE="nodemcuv2-client2"',
	'-D USE_AS_CLIENT=1'

[env:nodemcuv2-client3]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12
lib_deps = yoursunny/esp8266ndn@^0.0.20221223
build_flags = 
	'-D BOARD_TYPE="nodemcuv2-client3"',
	'-D USE_AS_CLIENT=1'

[env:nodemcuv2-server]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
lib_deps = yoursunny/esp8266ndn@^0.0.20221223
build_flags = 
	'-D BOARD_TYPE="nodemcuv2-server"',
	'-D USE_AS_SERVER=1'

[env:esp32-server]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11
lib_deps = yoursunny/esp8266ndn@^0.0.20221223
build_flags = 
	'-D BOARD_TYPE="DevKitV4-server"',
	'-D USE_AS_SERVER=1'
