; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = nodemcuv2
description = This project dives into the NDN (Named Data Networking) with MCUs (esp8266/esp32)!

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; lib_deps = tzapu/WiFiManager@^0.16.0
build_flags =
    '-D BOARD_TYPE="D1_mini"'

; [env:d1_mini_OTA]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_speed = 921600
; monitor_speed = 115200
; upload_protocol = espota
; upload_port = WifiManage.local
; lib_deps = tzapu/WiFiManager@^0.16.0
; build_flags =
;     '-D BOARD_TYPE="D1_mini"'

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; lib_deps = tzapu/WiFiManager@^0.16.0
build_flags =
    '-D BOARD_TYPE="NodeMCUv2"'